{
  "name": "default.redshift",
  "domainIdentifier": "dzd_brgvpkjvpdm4ye",
  "projectIdentifier": "6ewda08n0z6sk6",
  "environmentIdentifier": "bh8sy4xj4rfkt2",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "eu-west-1",
    "awsAccount": "637423351476"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-bh8sy4xj4rfkt2.637423351476.eu-west-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}