{
  "name": "default.spark_glue",
  "authorizationMode": "PROJECT",
  "description": "This is a default SPARK_GLUE connection.",
  "domainIdentifier": "dzd_brgvpkjvpdm4ye",
  "environmentIdentifier": "dh25piytpoxsly",
  "location": {
    "awsRegion": "eu-west-1",
    "awsAccountId": "637423351476"
  },
  "projectIdentifier": "6ewda08n0z6sk6",
  "provisioningType": "MANAGED",
  "sparkGlueProperties": {
    "glueConnection": {
      "name": "maxdome-glue-network-connection-6ewda08n0z6sk6-dev"
    },
    "sessionConfigs": {
      "glue_version": "4.0",
      "idle_timeout": 60,
      "number_of_workers": 10,
      "worker_type": "G.1X"
    }
  },
  "type": "SPARK_GLUE",
  "useExistingAwsResource": true
}